/**
 * Layout helpers.
 */

// Stretch an element vertically based on available space
.reveal .stretch,
.reveal .r-stretch {
	max-width: none;
	max-height: none;
}

.reveal pre.stretch code,
.reveal pre.r-stretch code {
	height: 100%;
	max-height: 100%;
	box-sizing: border-box;
}

// Text that auto-fits its container
.reveal .r-fit-text {
	display: inline-block; // https://github.com/rikschennink/fitty#performance
	white-space: nowrap;
}

// Stack multiple elements on top of each other
.reveal .r-stack {
	display: grid;
}

.reveal .r-stack > * {
	grid-area: 1/1;
	margin: auto;
}

// Horizontal and vertical stacks
.reveal .r-vstack,
.reveal .r-hstack {
	display: flex;

	img, video {
		min-width: 0;
		min-height: 0;
		object-fit: contain;
	}
}

.reveal .r-vstack {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.reveal .r-hstack {
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

// Naming based on tailwindcss
.reveal .items-stretch { align-items: stretch; }
.reveal .items-start { align-items: flex-start; }
.reveal .items-center { align-items: center; }
.reveal .items-end { align-items: flex-end; }

.reveal .justify-between { justify-content: space-between; }
.reveal .justify-around { justify-content: space-around; }
.reveal .justify-start { justify-content: flex-start; }
.reveal .justify-center { justify-content: center; }
.reveal .justify-end { justify-content: flex-end; }

.header-with-background {
	background-color: rgba(0, 0, 0, 0.75); /* Black with 50% opacity */
	color: white; /* Text color */
	padding: 10px 20px; /* Add some padding to enhance visibility */
  }

// Extra CSS for Anand
.content-container {
	display: flex;
	align-items: flex-start; /* Align items to the top */
  }
  
  .text {
	flex: 1;
	text-align: left; /* Align text to the left */
	margin-right: 20px; /* Add spacing between text and iframe */
  }
  
  .content-container iframe {
	border: none;
  }
  

.container{
    display: flex;
}
.col{
    flex: 1;
}

.logo-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	justify-content: center;
	gap: 20px;
	max-width: 800px;
	margin: auto;
  }
  
  .logo {
	width: 100%;
	padding-bottom: 100%; /* Maintain aspect ratio */
	position: relative;
	overflow: hidden;
  }
  
  .logo img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain; /* Maintain aspect ratio */
  }

  .scrollable-slide {
    height: 750px;
    overflow-y: auto !important;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background-color: #333;
}
::-webkit-scrollbar-corner {
  background-color: #333;
}